apiVersion: v1
entries:
  redis-cluster-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-09-14T12:08:49.491309+09:00"
    description: A Helm chart for Redis cluster operator deployment
    digest: c3b8fd209ead39254fd5675f20df57d05e40d7a29ed77f767e95338eb38b1fba
    name: redis-cluster-operator
    type: application
    urls:
    - redis-cluster-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-14T12:08:49.490587+09:00"
